[gd_scene load_steps=11 format=3 uid="uid://bkqncjsju08gt"]

[ext_resource type="Script" uid="uid://bhxomb15s8csu" path="res://scripts/barra_bilanciamento.gd" id="1_1btxe"]
[ext_resource type="Texture2D" uid="uid://djwavjgvxub8a" path="res://assets/security_label.png" id="2_erxft"]
[ext_resource type="Shader" uid="uid://chr66bg3nxigq" path="res://assets/barra_bilanciamento.gdshader" id="2_ln10d"]
[ext_resource type="Texture2D" uid="uid://bhalbx3pixt6o" path="res://assets/production_label.png" id="3_ln10d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1btxe"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 0.99607843)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqgdg"]
bg_color = Color(0.9616985, 0.405895, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ln10d"]
bg_color = Color(0.19434926, 0.19434929, 0.19434917, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erxft"]
bg_color = Color(0, 0.6250582, 0.9979095, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pg3iw"]
shader = ExtResource("2_ln10d")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 3.0000001425

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ln10d"]
shader = ExtResource("2_ln10d")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 3.0000001425

[node name="BarraBilanciamento" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1btxe")
metadata/_edit_vertical_guides_ = [640.0]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 240.0
offset_top = 19.0
offset_right = 280.0
offset_bottom = 21.000004
scale = Vector2(20, 20)
theme_override_constants/separation = 0
alignment = 1

[node name="BarraProduzione" type="ProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_1btxe")
theme_override_styles/fill = SubResource("StyleBoxFlat_sqgdg")
max_value = 10.0
fill_mode = 1
show_percentage = false

[node name="BarraSicurezza" type="ProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ln10d")
theme_override_styles/fill = SubResource("StyleBoxFlat_erxft")
max_value = 10.0
show_percentage = false

[node name="LineaCentrale" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 639.0
offset_top = 19.000002
offset_right = 641.0
offset_bottom = 59.0

[node name="SecurityLabel" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pg3iw")
position = Vector2(981, 74)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_erxft")

[node name="ProductionLabel" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ln10d")
position = Vector2(311, 74)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ln10d")
