[gd_scene format=3 uid="uid://b3farfqb3q2ic"]

[ext_resource type="Script" uid="uid://btvthivktgpse" path="res://scripts/general_ui.gd" id="1_65jkc"]
[ext_resource type="Texture2D" uid="uid://dlp8x3gj5fumw" path="res://assets/contenitore_contatore.png" id="1_hswpa"]
[ext_resource type="Texture2D" uid="uid://dxofyri3j43x5" path="res://assets/moneta.png" id="2_2efmg"]
[ext_resource type="FontFile" uid="uid://du80thymbsnek" path="res://font/Machine Gunk.otf" id="7_q1d48"]

[sub_resource type="LabelSettings" id="LabelSettings_2efmg"]
font_size = 120

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ccio"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 0.99607843)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_memh0"]
bg_color = Color(0.9616985, 0.405895, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jhuy"]
bg_color = Color(0.19434926, 0.19434929, 0.19434917, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f70hn"]
bg_color = Color(0, 0.6250582, 0.9979095, 1)

[node name="GeneralUI" type="Control" unique_id=1577614775]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65jkc")

[node name="ContenitoreMonete" type="Sprite2D" parent="." unique_id=367970063]
position = Vector2(1205, 43)
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_hswpa")

[node name="Moneta" type="Sprite2D" parent="ContenitoreMonete" unique_id=1581212025]
position = Vector2(-211.75977, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2efmg")

[node name="LabelContatoreMonete" type="Label" parent="ContenitoreMonete" unique_id=1675566195]
offset_left = -117.64673
offset_top = -88.23529
offset_right = 294.35327
offset_bottom = 76.76471
text = "0"
label_settings = SubResource("LabelSettings_2efmg")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1076408121]
layout_mode = 0
offset_left = 240.0
offset_top = 19.0
offset_right = 280.0
offset_bottom = 21.000004
scale = Vector2(20, 20)
theme_override_constants/separation = 0
alignment = 1

[node name="BarraProduzione" type="ProgressBar" parent="HBoxContainer" unique_id=342995952]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_5ccio")
theme_override_styles/fill = SubResource("StyleBoxFlat_memh0")
max_value = 10.0
fill_mode = 1
show_percentage = false

[node name="BarraSicurezza" type="ProgressBar" parent="HBoxContainer" unique_id=921730205]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_3jhuy")
theme_override_styles/fill = SubResource("StyleBoxFlat_f70hn")
max_value = 10.0
show_percentage = false

[node name="LineaCentrale" type="ColorRect" parent="." unique_id=64975208]
layout_mode = 0
offset_left = 639.0
offset_top = 19.000002
offset_right = 641.0
offset_bottom = 59.0

[node name="SecurityLabel" type="Label" parent="." unique_id=1382883138]
layout_mode = 0
offset_left = 904.0
offset_top = 60.0
offset_right = 1039.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("7_q1d48")
theme_override_font_sizes/font_size = 39
text = "SECURITY"

[node name="ProductionLabel" type="Label" parent="." unique_id=358159812]
layout_mode = 0
offset_left = 242.0
offset_top = 60.0
offset_right = 424.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("7_q1d48")
theme_override_font_sizes/font_size = 39
text = "PRODUCTION"
