[gd_scene format=3 uid="uid://b5eso4i6404to"]

[ext_resource type="Shader" uid="uid://741hhi1qbv36" path="res://assets/tutorial_shader.gdshader" id="1_rtgh5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x88sc"]
shader = ExtResource("1_rtgh5")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/size = Vector2(0.2, 0.2)

[node name="MascheraTutorial" type="Control" unique_id=152794849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=928980002]
material = SubResource("ShaderMaterial_x88sc")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(1, 1, 1, 0)
