[gd_scene format=3 uid="uid://bf0v2i7bf7wnv"]

[ext_resource type="Script" uid="uid://m7j7b6pkjd0d" path="res://scripts/menu_principale.gd" id="1_ccts7"]
[ext_resource type="Texture2D" uid="uid://bvlgch1lsoiqm" path="res://assets/background_main_menu.png" id="1_q6s64"]
[ext_resource type="Texture2D" uid="uid://csv2hcifyx6cl" path="res://assets/play_btn.png" id="2_ccts7"]

[node name="MenuPrincipale" type="Control" unique_id=186075476]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccts7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1026297447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q6s64")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1557472151]
layout_mode = 0
offset_left = -2273.0
offset_top = -1.0
offset_right = 3545.1816
offset_bottom = 624.0
scale = Vector2(0.22, 0.22)
pivot_offset = Vector2(2913.6362, 303.599)

[node name="PlayButton" type="Button" parent="CenterContainer" unique_id=656489746]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("2_ccts7")
flat = true

[connection signal="pressed" from="CenterContainer/PlayButton" to="." method="_on_play_button_pressed"]
