[gd_scene format=3 uid="uid://cuctudbwn037"]

[ext_resource type="Script" uid="uid://cnrb3kd7vldt6" path="res://scripts/uffici.gd" id="1_ar3c3"]
[ext_resource type="Texture2D" uid="uid://c4vddtqfphhrj" path="res://assets/uffici.png" id="1_d3q56"]
[ext_resource type="Texture2D" uid="uid://domp5y02302ig" path="res://assets/arrow_back.png" id="3_mokwy"]
[ext_resource type="PackedScene" uid="uid://b3farfqb3q2ic" path="res://scenes/general_ui.tscn" id="4_mokwy"]
[ext_resource type="Texture2D" uid="uid://bgi0ptcd8vnbt" path="res://assets/upgrade_button.png" id="4_wv5sc"]
[ext_resource type="PackedScene" uid="uid://bxsadxh5dpeqa" path="res://scenes/upgrade_popup.tscn" id="5_0f3ya"]
[ext_resource type="Script" uid="uid://p1gngg5c4evg" path="res://scripts/card_resource.gd" id="6_ycfdm"]
[ext_resource type="Resource" uid="uid://ll4gumemiifd" path="res://upgrades/safety/office/CCTV.tres" id="7_dx4vc"]
[ext_resource type="Resource" uid="uid://7n18nhoocmt7" path="res://upgrades/safety/office/MFA-2FA.tres" id="7_roy4p"]
[ext_resource type="Resource" uid="uid://ckmmmr71p6pyg" path="res://upgrades/safety/office/edr.tres" id="9_oujbn"]
[ext_resource type="Resource" uid="uid://b1jipugad0qsj" path="res://upgrades/safety/office/password_manager.tres" id="10_dx4vc"]

[node name="Uffici" type="Node2D" unique_id=1636616081]
script = ExtResource("1_ar3c3")

[node name="Background" type="TextureRect" parent="." unique_id=413872477]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_d3q56")
expand_mode = 1

[node name="GeneralUI" parent="." unique_id=1577614775 instance=ExtResource("4_mokwy")]

[node name="UpgradeButton" type="Button" parent="." unique_id=154700944]
offset_left = 1128.0
offset_top = 91.0
offset_right = 1283.0
offset_bottom = 146.0
pivot_offset = Vector2(77.5, 27.5)
mouse_default_cursor_shape = 2
icon = ExtResource("4_wv5sc")
flat = true
expand_icon = true

[node name="UpgradePopup" parent="." unique_id=989768510 instance=ExtResource("5_0f3ya")]
size = Vector2i(1000, 600)
visible = false
office_available_upgrades_starting_setup = Array[ExtResource("6_ycfdm")]([ExtResource("7_dx4vc"), ExtResource("7_roy4p"), ExtResource("9_oujbn"), ExtResource("10_dx4vc")])

[node name="BackLeftButton" type="TextureButton" parent="." unique_id=674050977]
offset_left = 20.0
offset_top = -5.0
offset_right = 110.0
offset_bottom = 85.0
pivot_offset = Vector2(45, 45)
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_mokwy")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="BackLeftButton" to="." method="_on_back_left_button_pressed"]
