[gd_scene load_steps=7 format=3 uid="uid://bxsadxh5dpeqa"]

[ext_resource type="Script" uid="uid://deg5g38w2ae8k" path="res://scripts/upgrade_popup.gd" id="1_alvb6"]
[ext_resource type="Texture2D" uid="uid://c45rwffb1j2j0" path="res://assets/close.png" id="2_xuied"]
[ext_resource type="PackedScene" uid="uid://g4eqcvvlfv50" path="res://scenes/card_upgrade_1.tscn" id="3_psw0a"]
[ext_resource type="Script" uid="uid://87286yosfo7a" path="res://scripts/card_upgrade_1.gd" id="4_kya2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xuied"]
bg_color = Color(0.1882353, 0.2509804, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psw0a"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(0, 0, 0, 1)

[node name="UpgradePopup" type="PopupPanel"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1000, 1109)
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_xuied")
script = ExtResource("1_alvb6")

[node name="ContentsContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseButton" type="Button" parent="ContentsContainer"]
clip_contents = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/h_separation = 4
icon = ExtResource("2_xuied")
icon_alignment = 1
expand_icon = true

[node name="TwoPartsContainer" type="HBoxContainer" parent="ContentsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradeEffettuatiContainer" type="VBoxContainer" parent="ContentsContainer/TwoPartsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuatiContainer"]
layout_mode = 2
text = "Upgrade Effettuati"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuatiContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuatiContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuatiContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="CardUpgradeEffettuati1" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuatiContainer/ScrollContainer/VBoxContainer/MarginContainer" instance=ExtResource("3_psw0a")]
layout_mode = 2
script = ExtResource("4_kya2e")

[node name="VSeparator" type="VSeparator" parent="ContentsContainer/TwoPartsContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_psw0a")

[node name="UpgradeEffettuabiliContainer" type="VBoxContainer" parent="ContentsContainer/TwoPartsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer"]
layout_mode = 2
text = "Upgrade Effettuabili"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Upgrade1MarginContainer" type="MarginContainer" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="CardUpgradeEffettuabili1" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer/VBoxContainer/Upgrade1MarginContainer" instance=ExtResource("3_psw0a")]
layout_mode = 2
script = ExtResource("4_kya2e")

[node name="Upgrade2MarginContainer" type="MarginContainer" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="CardUpgradeEffettuabili2" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer/VBoxContainer/Upgrade2MarginContainer" instance=ExtResource("3_psw0a")]
layout_mode = 2
script = ExtResource("4_kya2e")

[node name="Upgrade2MarginContainer2" type="MarginContainer" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="CardUpgradeEffettuabili2" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer/VBoxContainer/Upgrade2MarginContainer2" instance=ExtResource("3_psw0a")]
layout_mode = 2
script = ExtResource("4_kya2e")

[node name="Upgrade2MarginContainer3" type="MarginContainer" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="CardUpgradeEffettuabili2" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer/VBoxContainer/Upgrade2MarginContainer3" instance=ExtResource("3_psw0a")]
layout_mode = 2
script = ExtResource("4_kya2e")

[node name="Upgrade2MarginContainer4" type="MarginContainer" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="CardUpgradeEffettuabili2" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer/VBoxContainer/Upgrade2MarginContainer4" instance=ExtResource("3_psw0a")]
layout_mode = 2
script = ExtResource("4_kya2e")

[node name="Upgrade2MarginContainer5" type="MarginContainer" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="CardUpgradeEffettuabili2" parent="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer/VBoxContainer/Upgrade2MarginContainer5" instance=ExtResource("3_psw0a")]
layout_mode = 2
script = ExtResource("4_kya2e")

[connection signal="pressed" from="ContentsContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="gui_input" from="ContentsContainer/TwoPartsContainer/UpgradeEffettuabiliContainer/ScrollContainer/VBoxContainer/Upgrade1MarginContainer/CardUpgradeEffettuabili1" to="." method="_on_card_upgrade_gui_input"]
