; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Cyber_Safe_Company"
run/main_scene="uid://bf0v2i7bf7wnv"
config/features=PackedStringArray("4.6", "Mobile")

[autoload]

Global="*res://scripts/global.gd"
PopupAttaccoRiuscito="*uid://cqw5tir8esnrx"
PopupAttaccoTentato="*uid://6a8xvexmevq4"
PopupInformativo="*uid://28bfpatmevl2"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
